events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        listen 443 ssl;
        server_name  discoverit.virwo.com;
        ssl_certificate /opt/certs/virwo.crt;
        ssl_certificate_key  /opt/certs/virwo.key;

        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;

        }
    }
}
