.patern{
    width: 100%;
    place-content: center;
    align-items: center;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around !important;
    padding-top: 20px;
  }
  
  .child1{
    width: 30%;
    background-color: white;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-image: url("/assets/img/vertical.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 610px;
  }
  
  #wave {
    position: relative;
    height: 70px;
    width: 600px;
    background: #e0efe3;
  }
  
  #wave:before {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 340px;
    height: 80px;
    background-color: white;
    right: -5px;
    top: 40px;
  }
  
  #wave:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 300px;
    height: 70px;
    background-color: #e0efe3;
    left: 0;
    top: 27px;
  }
  
  
  .child2{
    width: 30%;
    background-color: white;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-image: url("/assets/img/horizontal.jpg");
    background-size: 110% 130%;
    background-repeat: no-repeat;
  }
  
  .child20{
    width: 80%;
  }
  
  .child21{
    background-color: white;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    border-radius: 8px;
    width: 80%;
  }
  
  .image{
    border-radius: 50%;
    height: 78%;
    width: 80%;
    cursor: pointer;
  }
  
  .profile-text{
    color: #0C4464;
    font-weight: 500;
  }
  
  .child10{
    text-align: center;
    width: 60%;
  }
  
  .child11{
    text-align: center;
    width: 60%;
  }
  
  .mat-list-item{
    padding-top: 3px;  
  } 
  .mat-focus-indicator{
    padding-top: 3px;
  }
  
  mat-list-item{
    padding-top: 12px;
    font-size: 15px;
  }
  
  .general{
    padding-top: 10px;
    font-size: 15px;
  }
  
  .buttons{
    text-align: center;
  }
  
  .btn-update{
    background-color: #0099CC;
    color: white;
  }
  
  .rol{
    font-size: 18px;
  }
  
  .update{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
  }
  
  .button-list{
    text-align: center;
  }
  
  .btn-block{
    background-color: #0C4464 ;
    color: white;
  }