===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-03-10 12:55:08
count workspace : c:\Users\tealf\Alux-Web-Angular
total files : 376
total code lines : 40606
total comment lines : 18048
total blank lines : 2323

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             48|             24|             11|   0.12|
   |          .json|          12754|              3|             14|     31|
   |            .md|             22|              2|              5|  0.054|
   |            .ts|           7890|            281|           1472|     19|
   |            .js|             37|              8|              1|  0.091|
   |          .html|           3581|            277|            247|    8.8|
   |           .css|           4157|            111|            524|     10|
   |          .scss|             13|             15|              7|  0.032|
   |           .pdf|          12104|          17327|             42|     30|
   -------------------------------------------------------------------------
.browserslistrc, code is 14, comment is 2, blank is 3.
.editorconfig, code is 13, comment is 1, blank is 3.
.gitignore, code is 21, comment is 21, blank is 5.
angular.json, code is 112, comment is 0, blank is 7.
karma.conf.js, code is 37, comment is 8, blank is 1.
package-lock.json, code is 12381, comment is 0, blank is 0.
package.json, code is 49, comment is 0, blank is 0.
README.md, code is 22, comment is 2, blank is 5.
src\app\alerts\alerts.module.ts, code is 35, comment is 0, blank is 6.
src\app\alerts\alerts.routing.ts, code is 27, comment is 0, blank is 2.
src\app\alerts\critical\critical.component.css, code is 15, comment is 0, blank is 0.
src\app\alerts\critical\critical.component.html, code is 100, comment is 71, blank is 8.
src\app\alerts\critical\critical.component.ts, code is 266, comment is 1, blank is 27.
src\app\alerts\historic-alarm\historic-alarm.component.css, code is 60, comment is 0, blank is 2.
src\app\alerts\historic-alarm\historic-alarm.component.html, code is 148, comment is 5, blank is 2.
src\app\alerts\historic-alarm\historic-alarm.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\alerts\historic-alarm\historic-alarm.component.ts, code is 121, comment is 11, blank is 30.
src\app\alerts\real-time\real-time.component.css, code is 130, comment is 0, blank is 7.
src\app\alerts\real-time\real-time.component.html, code is 187, comment is 8, blank is 5.
src\app\alerts\real-time\real-time.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\alerts\real-time\real-time.component.ts, code is 413, comment is 8, blank is 34.
src\app\alerts\warning\warning.component.css, code is 87, comment is 3, blank is 4.
src\app\alerts\warning\warning.component.html, code is 4, comment is 2, blank is 7.
src\app\alerts\warning\warning.component.ts, code is 70, comment is 2, blank is 14.
src\app\app-routing.module.ts, code is 28, comment is 1, blank is 2.
src\app\app.component.css, code is 0, comment is 0, blank is 0.
src\app\app.component.html, code is 1, comment is 0, blank is 1.
src\app\app.component.spec.ts, code is 27, comment is 0, blank is 4.
src\app\app.component.ts, code is 9, comment is 0, blank is 1.
src\app\app.module.ts, code is 53, comment is 2, blank is 6.
src\app\auth\auth.module.ts, code is 39, comment is 1, blank is 5.
src\app\auth\auth.routing.ts, code is 28, comment is 0, blank is 2.
src\app\auth\auth.service.spec.ts, code is 12, comment is 0, blank is 4.
src\app\auth\auth.service.ts, code is 86, comment is 1, blank is 21.
src\app\auth\dialogs\update-password\update-password.component.css, code is 34, comment is 0, blank is 1.
src\app\auth\dialogs\update-password\update-password.component.html, code is 6, comment is 0, blank is 1.
src\app\auth\dialogs\update-password\update-password.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\auth\dialogs\update-password\update-password.component.ts, code is 34, comment is 0, blank is 9.
src\app\auth\forgot-password\forgot-password.component.css, code is 138, comment is 0, blank is 25.
src\app\auth\forgot-password\forgot-password.component.html, code is 38, comment is 0, blank is 1.
src\app\auth\forgot-password\forgot-password.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\auth\forgot-password\forgot-password.component.ts, code is 53, comment is 5, blank is 16.
src\app\auth\login\login.component.css, code is 136, comment is 0, blank is 21.
src\app\auth\login\login.component.html, code is 70, comment is 0, blank is 1.
src\app\auth\login\login.component.ts, code is 61, comment is 11, blank is 15.
src\app\auth\register\register.component.css, code is 112, comment is 23, blank is 20.
src\app\auth\register\register.component.html, code is 57, comment is 0, blank is 5.
src\app\auth\register\register.component.ts, code is 89, comment is 4, blank is 20.
src\app\auth\reset-password\reset-password.component.css, code is 135, comment is 0, blank is 23.
src\app\auth\reset-password\reset-password.component.html, code is 101, comment is 0, blank is 3.
src\app\auth\reset-password\reset-password.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\auth\reset-password\reset-password.component.ts, code is 105, comment is 5, blank is 19.
src\app\auth\verify-email\verify-email.component.css, code is 119, comment is 23, blank is 22.
src\app\auth\verify-email\verify-email.component.html, code is 56, comment is 0, blank is 5.
src\app\auth\verify-email\verify-email.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\auth\verify-email\verify-email.component.ts, code is 59, comment is 2, blank is 15.
src\app\error\error-routing.module.ts, code is 13, comment is 1, blank is 3.
src\app\error\error.module.ts, code is 20, comment is 0, blank is 6.
src\app\error\not-found\not-found.component.css, code is 0, comment is 0, blank is 0.
src\app\error\not-found\not-found.component.html, code is 2, comment is 0, blank is 0.
src\app\error\not-found\not-found.component.ts, code is 11, comment is 0, blank is 4.
src\app\helpers\app.initializer.ts, code is 8, comment is 0, blank is 1.
src\app\helpers\auth.guard.spec.ts, code is 12, comment is 0, blank is 4.
src\app\helpers\auth.guard.ts, code is 39, comment is 4, blank is 7.
src\app\helpers\error.interceptor.ts, code is 20, comment is 0, blank is 6.
src\app\helpers\generic-list.spec.ts, code is 6, comment is 0, blank is 1.
src\app\helpers\generic-list.ts, code is 67, comment is 0, blank is 20.
src\app\helpers\index.ts, code is 5, comment is 0, blank is 0.
src\app\helpers\jwt.interceptor.ts, code is 20, comment is 1, blank is 4.
src\app\helpers\must-match.validator.ts, code is 15, comment is 3, blank is 3.
src\app\img-equipment.pipe.spec.ts, code is 7, comment is 0, blank is 1.
src\app\img-equipment.pipe.ts, code is 9, comment is 0, blank is 3.
src\app\material\material.module.ts, code is 83, comment is 1, blank is 6.
src\app\models\alarm.ts, code is 10, comment is 0, blank is 1.
src\app\models\helpCenter.ts, code is 7, comment is 0, blank is 0.
src\app\models\Inventory.ts, code is 17, comment is 0, blank is 0.
src\app\models\knowledge-base-node-types.ts, code is 8, comment is 0, blank is 1.
src\app\models\knowledge-base-node.ts, code is 11, comment is 11, blank is 2.
src\app\models\Report.ts, code is 10, comment is 0, blank is 0.
src\app\models\role.ts, code is 4, comment is 0, blank is 0.
src\app\models\Tickets.ts, code is 18, comment is 0, blank is 0.
src\app\models\User.ts, code is 14, comment is 0, blank is 1.
src\app\pages\about\about.component.css, code is 96, comment is 2, blank is 13.
src\app\pages\about\about.component.html, code is 77, comment is 0, blank is 3.
src\app\pages\about\about.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\about\about.component.ts, code is 34, comment is 0, blank is 6.
src\app\pages\admin\admin-routing.module.ts, code is 21, comment is 0, blank is 2.
src\app\pages\admin\admin.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\admin\admin.component.html, code is 1, comment is 0, blank is 0.
src\app\pages\admin\admin.component.ts, code is 11, comment is 0, blank is 4.
src\app\pages\admin\admin.module.ts, code is 21, comment is 0, blank is 5.
src\app\pages\admin\dialogs\contracts\contracts.component.css, code is 37, comment is 0, blank is 1.
src\app\pages\admin\dialogs\contracts\contracts.component.html, code is 20, comment is 1, blank is 1.
src\app\pages\admin\dialogs\contracts\contracts.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\admin\dialogs\contracts\contracts.component.ts, code is 56, comment is 7, blank is 17.
src\app\pages\admin\inventory\inventory.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\admin\inventory\inventory.component.html, code is 0, comment is 0, blank is 0.
src\app\pages\admin\inventory\inventory.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\admin\inventory\inventory.component.ts, code is 11, comment is 0, blank is 4.
src\app\pages\admin\users\add-eddit\add-eddit.component.css, code is 147, comment is 0, blank is 23.
src\app\pages\admin\users\add-eddit\add-eddit.component.html, code is 80, comment is 0, blank is 11.
src\app\pages\admin\users\add-eddit\add-eddit.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\admin\users\add-eddit\add-eddit.component.ts, code is 108, comment is 12, blank is 18.
src\app\pages\admin\users\list-users\list-users.component.css, code is 88, comment is 6, blank is 5.
src\app\pages\admin\users\list-users\list-users.component.html, code is 85, comment is 4, blank is 4.
src\app\pages\admin\users\list-users\list-users.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\admin\users\list-users\list-users.component.ts, code is 75, comment is 7, blank is 15.
src\app\pages\admin\users\users-routing.module.ts, code is 15, comment is 0, blank is 2.
src\app\pages\admin\users\users.module.ts, code is 21, comment is 0, blank is 4.
src\app\pages\alerts\alerts.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\alerts\alerts.component.html, code is 1, comment is 0, blank is 0.
src\app\pages\alerts\alerts.component.ts, code is 11, comment is 0, blank is 6.
src\app\pages\componentsEquipment\alarms\alarms.component.css, code is 46, comment is 0, blank is 10.
src\app\pages\componentsEquipment\alarms\alarms.component.html, code is 32, comment is 11, blank is 5.
src\app\pages\componentsEquipment\alarms\alarms.component.ts, code is 101, comment is 1, blank is 7.
src\app\pages\componentsEquipment\configuration\configuration.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\componentsEquipment\configuration\configuration.component.html, code is 1, comment is 0, blank is 0.
src\app\pages\componentsEquipment\configuration\configuration.component.ts, code is 11, comment is 0, blank is 4.
src\app\pages\componentsEquipment\dev-information\dev-information.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\componentsEquipment\dev-information\dev-information.component.html, code is 70, comment is 1, blank is 0.
src\app\pages\componentsEquipment\dev-information\dev-information.component.ts, code is 12, comment is 0, blank is 5.
src\app\pages\componentsEquipment\firmware\firmware.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\componentsEquipment\firmware\firmware.component.html, code is 1, comment is 0, blank is 0.
src\app\pages\componentsEquipment\firmware\firmware.component.ts, code is 11, comment is 0, blank is 4.
src\app\pages\componentsEquipment\graphics\graphics.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\componentsEquipment\graphics\graphics.component.html, code is 1, comment is 0, blank is 0.
src\app\pages\componentsEquipment\graphics\graphics.component.ts, code is 11, comment is 0, blank is 4.
src\app\pages\componentsEquipment\sys-information\sys-information.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\componentsEquipment\sys-information\sys-information.component.html, code is 0, comment is 0, blank is 0.
src\app\pages\componentsEquipment\sys-information\sys-information.component.ts, code is 11, comment is 0, blank is 4.
src\app\pages\componentsInventory\menu-ticket\menu-ticket.component.css, code is 13, comment is 0, blank is 0.
src\app\pages\componentsInventory\menu-ticket\menu-ticket.component.html, code is 40, comment is 0, blank is 0.
src\app\pages\componentsInventory\menu-ticket\menu-ticket.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\componentsInventory\menu-ticket\menu-ticket.component.ts, code is 40, comment is 1, blank is 10.
src\app\pages\devices\devices.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\devices\devices.component.html, code is 2, comment is 0, blank is 0.
src\app\pages\devices\devices.component.ts, code is 11, comment is 0, blank is 5.
src\app\pages\diagram\diagram.component.css, code is 43, comment is 0, blank is 4.
src\app\pages\diagram\diagram.component.html, code is 61, comment is 4, blank is 18.
src\app\pages\diagram\diagram.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\diagram\diagram.component.ts, code is 47, comment is 1, blank is 7.
src\app\pages\dialogs\about\report-problem\report-problem.component.css, code is 45, comment is 0, blank is 7.
src\app\pages\dialogs\about\report-problem\report-problem.component.html, code is 40, comment is 0, blank is 3.
src\app\pages\dialogs\about\report-problem\report-problem.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\about\report-problem\report-problem.component.ts, code is 69, comment is 1, blank is 11.
src\app\pages\dialogs\about\terms-conditions\terms-conditions.component.css, code is 37, comment is 0, blank is 8.
src\app\pages\dialogs\about\terms-conditions\terms-conditions.component.html, code is 29, comment is 0, blank is 0.
src\app\pages\dialogs\about\terms-conditions\terms-conditions.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\about\terms-conditions\terms-conditions.component.ts, code is 11, comment is 0, blank is 4.
src\app\pages\dialogs\add-inventory\add-inventory.component.css, code is 29, comment is 0, blank is 0.
src\app\pages\dialogs\add-inventory\add-inventory.component.html, code is 77, comment is 2, blank is 3.
src\app\pages\dialogs\add-inventory\add-inventory.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\add-inventory\add-inventory.component.ts, code is 58, comment is 0, blank is 17.
src\app\pages\dialogs\change-photo\change-photo.component.css, code is 46, comment is 0, blank is 8.
src\app\pages\dialogs\change-photo\change-photo.component.html, code is 23, comment is 0, blank is 5.
src\app\pages\dialogs\change-photo\change-photo.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\change-photo\change-photo.component.ts, code is 33, comment is 3, blank is 12.
src\app\pages\dialogs\contracts\contracts.component.css, code is 9, comment is 0, blank is 0.
src\app\pages\dialogs\contracts\contracts.component.html, code is 5, comment is 0, blank is 1.
src\app\pages\dialogs\contracts\contracts.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\contracts\contracts.component.ts, code is 18, comment is 0, blank is 6.
src\app\pages\dialogs\contracts\edit-contract\edit-contract.component.css, code is 14, comment is 0, blank is 1.
src\app\pages\dialogs\contracts\edit-contract\edit-contract.component.html, code is 46, comment is 2, blank is 5.
src\app\pages\dialogs\contracts\edit-contract\edit-contract.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\contracts\edit-contract\edit-contract.component.ts, code is 74, comment is 2, blank is 13.
src\app\pages\dialogs\create-ticket-inventory\create-ticket-inventory.component.css, code is 37, comment is 1, blank is 9.
src\app\pages\dialogs\create-ticket-inventory\create-ticket-inventory.component.html, code is 142, comment is 0, blank is 7.
src\app\pages\dialogs\create-ticket-inventory\create-ticket-inventory.component.ts, code is 138, comment is 3, blank is 8.
src\app\pages\dialogs\delete-row-inventory\delete-row-inventory.component.css, code is 37, comment is 0, blank is 1.
src\app\pages\dialogs\delete-row-inventory\delete-row-inventory.component.html, code is 19, comment is 1, blank is 0.
src\app\pages\dialogs\delete-row-inventory\delete-row-inventory.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\delete-row-inventory\delete-row-inventory.component.ts, code is 51, comment is 0, blank is 14.
src\app\pages\dialogs\delete-users\delete-users.component.css, code is 15, comment is 0, blank is 2.
src\app\pages\dialogs\delete-users\delete-users.component.html, code is 6, comment is 0, blank is 2.
src\app\pages\dialogs\delete-users\delete-users.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\delete-users\delete-users.component.ts, code is 23, comment is 0, blank is 7.
src\app\pages\dialogs\edit-row-inventory\edit-row-inventory.component.css, code is 35, comment is 0, blank is 2.
src\app\pages\dialogs\edit-row-inventory\edit-row-inventory.component.html, code is 77, comment is 2, blank is 3.
src\app\pages\dialogs\edit-row-inventory\edit-row-inventory.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\edit-row-inventory\edit-row-inventory.component.ts, code is 71, comment is 8, blank is 15.
src\app\pages\dialogs\helpCenter\add-edit-faq\add-edit-faq.component.css, code is 37, comment is 1, blank is 9.
src\app\pages\dialogs\helpCenter\add-edit-faq\add-edit-faq.component.html, code is 38, comment is 1, blank is 7.
src\app\pages\dialogs\helpCenter\add-edit-faq\add-edit-faq.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\helpCenter\add-edit-faq\add-edit-faq.component.ts, code is 52, comment is 0, blank is 9.
src\app\pages\dialogs\helpCenter\create-faq\create-faq\create-faq.component.css, code is 37, comment is 1, blank is 9.
src\app\pages\dialogs\helpCenter\create-faq\create-faq\create-faq.component.html, code is 39, comment is 1, blank is 8.
src\app\pages\dialogs\helpCenter\create-faq\create-faq\create-faq.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\helpCenter\create-faq\create-faq\create-faq.component.ts, code is 53, comment is 0, blank is 11.
src\app\pages\dialogs\helpCenter\delete-faq\delete-faq\delete-faq.component.css, code is 15, comment is 0, blank is 2.
src\app\pages\dialogs\helpCenter\delete-faq\delete-faq\delete-faq.component.html, code is 6, comment is 0, blank is 2.
src\app\pages\dialogs\helpCenter\delete-faq\delete-faq\delete-faq.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\helpCenter\delete-faq\delete-faq\delete-faq.component.ts, code is 33, comment is 0, blank is 9.
src\app\pages\dialogs\helpCenter\edit-faq\edit-faq\edit-faq.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\dialogs\helpCenter\edit-faq\edit-faq\edit-faq.component.html, code is 1, comment is 0, blank is 0.
src\app\pages\dialogs\helpCenter\edit-faq\edit-faq\edit-faq.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\helpCenter\edit-faq\edit-faq\edit-faq.component.ts, code is 11, comment is 0, blank is 4.
src\app\pages\dialogs\info-row-inventory\info-row-inventory.component.css, code is 40, comment is 0, blank is 2.
src\app\pages\dialogs\info-row-inventory\info-row-inventory.component.html, code is 87, comment is 5, blank is 1.
src\app\pages\dialogs\info-row-inventory\info-row-inventory.component.ts, code is 82, comment is 8, blank is 17.
src\app\pages\dialogs\knowledgeBase\add-edit-knowledge-base-entry\add-edit-knowledge-base-entry.component.css, code is 44, comment is 1, blank is 12.
src\app\pages\dialogs\knowledgeBase\add-edit-knowledge-base-entry\add-edit-knowledge-base-entry.component.html, code is 121, comment is 2, blank is 1.
src\app\pages\dialogs\knowledgeBase\add-edit-knowledge-base-entry\add-edit-knowledge-base-entry.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\knowledgeBase\add-edit-knowledge-base-entry\add-edit-knowledge-base-entry.component.ts, code is 130, comment is 5, blank is 37.
src\app\pages\dialogs\knowledgeBase\create-knowledge-base-entry\create-knowledge-base-entry.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\dialogs\knowledgeBase\create-knowledge-base-entry\create-knowledge-base-entry.component.html, code is 0, comment is 0, blank is 1.
src\app\pages\dialogs\knowledgeBase\create-knowledge-base-entry\create-knowledge-base-entry.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\knowledgeBase\create-knowledge-base-entry\create-knowledge-base-entry.component.ts, code is 20, comment is 0, blank is 4.
src\app\pages\dialogs\knowledgeBase\delete-knowledge-base-entry\delete-knowledge-base-entry.component.css, code is 15, comment is 0, blank is 2.
src\app\pages\dialogs\knowledgeBase\delete-knowledge-base-entry\delete-knowledge-base-entry.component.html, code is 6, comment is 0, blank is 2.
src\app\pages\dialogs\knowledgeBase\delete-knowledge-base-entry\delete-knowledge-base-entry.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\knowledgeBase\delete-knowledge-base-entry\delete-knowledge-base-entry.component.ts, code is 23, comment is 0, blank is 4.
src\app\pages\dialogs\knowledgeBase\edit-knowledge-base-entry\edit-knowledge-base-entry.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\dialogs\knowledgeBase\edit-knowledge-base-entry\edit-knowledge-base-entry.component.html, code is 0, comment is 0, blank is 2.
src\app\pages\dialogs\knowledgeBase\edit-knowledge-base-entry\edit-knowledge-base-entry.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\knowledgeBase\edit-knowledge-base-entry\edit-knowledge-base-entry.component.ts, code is 22, comment is 0, blank is 6.
src\app\pages\dialogs\tickets\create-ticket-alert\create-ticket-alert.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\dialogs\tickets\create-ticket-alert\create-ticket-alert.component.html, code is 1, comment is 0, blank is 0.
src\app\pages\dialogs\tickets\create-ticket-alert\create-ticket-alert.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogs\tickets\create-ticket-alert\create-ticket-alert.component.ts, code is 11, comment is 0, blank is 4.
src\app\pages\dialogs\update-file\update-file.component.css, code is 33, comment is 0, blank is 0.
src\app\pages\dialogs\update-file\update-file.component.html, code is 35, comment is 0, blank is 1.
src\app\pages\dialogs\update-file\update-file.component.ts, code is 88, comment is 0, blank is 20.
src\app\pages\dialogsTickets\dialog-edit\dialog-edit.component.css, code is 57, comment is 0, blank is 9.
src\app\pages\dialogsTickets\dialog-edit\dialog-edit.component.html, code is 75, comment is 19, blank is 8.
src\app\pages\dialogsTickets\dialog-edit\dialog-edit.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogsTickets\dialog-edit\dialog-edit.component.ts, code is 191, comment is 5, blank is 34.
src\app\pages\dialogsTickets\dialog-evidence\dialog-evidence.component.css, code is 4, comment is 0, blank is 0.
src\app\pages\dialogsTickets\dialog-evidence\dialog-evidence.component.html, code is 7, comment is 0, blank is 1.
src\app\pages\dialogsTickets\dialog-evidence\dialog-evidence.component.ts, code is 18, comment is 0, blank is 7.
src\app\pages\dialogsTickets\dialog-info\dialog-info.component.css, code is 39, comment is 0, blank is 0.
src\app\pages\dialogsTickets\dialog-info\dialog-info.component.html, code is 111, comment is 0, blank is 10.
src\app\pages\dialogsTickets\dialog-info\dialog-info.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\dialogsTickets\dialog-info\dialog-info.component.ts, code is 105, comment is 0, blank is 13.
src\app\pages\equipment\equipment.component.css, code is 73, comment is 0, blank is 6.
src\app\pages\equipment\equipment.component.html, code is 91, comment is 27, blank is 9.
src\app\pages\equipment\equipment.component.ts, code is 110, comment is 2, blank is 14.
src\app\pages\graphics\graphics.component.css, code is 35, comment is 0, blank is 1.
src\app\pages\graphics\graphics.component.html, code is 98, comment is 12, blank is 2.
src\app\pages\graphics\graphics.component.ts, code is 606, comment is 8, blank is 57.
src\app\pages\helpCenter\faqs\faqs.component.css, code is 71, comment is 2, blank is 13.
src\app\pages\helpCenter\faqs\faqs.component.html, code is 51, comment is 1, blank is 2.
src\app\pages\helpCenter\faqs\faqs.component.spec.ts, code is 20, comment is 0, blank is 8.
src\app\pages\helpCenter\faqs\faqs.component.ts, code is 71, comment is 1, blank is 11.
src\app\pages\helpCenter\guides\guides.component.css, code is 63, comment is 4, blank is 10.
src\app\pages\helpCenter\guides\guides.component.html, code is 104, comment is 0, blank is 8.
src\app\pages\helpCenter\guides\guides.component.spec.ts, code is 21, comment is 0, blank is 5.
src\app\pages\helpCenter\guides\guides.component.ts, code is 11, comment is 0, blank is 4.
src\app\pages\helpCenter\help-center-routing.module.ts, code is 21, comment is 0, blank is 3.
src\app\pages\helpCenter\helpCenter.module.ts, code is 23, comment is 0, blank is 4.
src\app\pages\helpCenter\support\support.component.css, code is 54, comment is 0, blank is 7.
src\app\pages\helpCenter\support\support.component.html, code is 54, comment is 1, blank is 8.
src\app\pages\helpCenter\support\support.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\helpCenter\support\support.component.ts, code is 70, comment is 1, blank is 13.
src\app\pages\historical\historical.component.css, code is 134, comment is 2, blank is 8.
src\app\pages\historical\historical.component.html, code is 128, comment is 43, blank is 5.
src\app\pages\historical\historical.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\historical\historical.component.ts, code is 154, comment is 2, blank is 27.
src\app\pages\home\home.component.css, code is 206, comment is 19, blank is 10.
src\app\pages\home\home.component.html, code is 138, comment is 14, blank is 11.
src\app\pages\home\home.component.ts, code is 45, comment is 0, blank is 10.
src\app\pages\inventory\device-list\device-list.component.css, code is 255, comment is 2, blank is 41.
src\app\pages\inventory\device-list\device-list.component.html, code is 173, comment is 0, blank is 15.
src\app\pages\inventory\device-list\device-list.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\inventory\device-list\device-list.component.ts, code is 167, comment is 3, blank is 37.
src\app\pages\inventory\inventory.component.css, code is 253, comment is 2, blank is 37.
src\app\pages\inventory\inventory.component.html, code is 144, comment is 20, blank is 14.
src\app\pages\inventory\inventory.component.ts, code is 300, comment is 6, blank is 39.
src\app\pages\knowledge\knowledge.component.css, code is 75, comment is 2, blank is 8.
src\app\pages\knowledge\knowledge.component.html, code is 60, comment is 4, blank is 2.
src\app\pages\knowledge\knowledge.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\knowledge\knowledge.component.ts, code is 110, comment is 2, blank is 18.
src\app\pages\pages-routing.module.ts, code is 48, comment is 4, blank is 4.
src\app\pages\pages.module.ts, code is 130, comment is 2, blank is 9.
src\app\pages\profile\profile.component.css, code is 43, comment is 0, blank is 2.
src\app\pages\profile\profile.component.html, code is 24, comment is 0, blank is 2.
src\app\pages\profile\profile.component.ts, code is 25, comment is 1, blank is 6.
src\app\pages\reports\reports.component.css, code is 289, comment is 2, blank is 34.
src\app\pages\tickets-alerts-inventory\alerts\alerts.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\tickets-alerts-inventory\alerts\alerts.component.html, code is 1, comment is 0, blank is 0.
src\app\pages\tickets-alerts-inventory\alerts\alerts.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\tickets-alerts-inventory\alerts\alerts.component.ts, code is 11, comment is 0, blank is 4.
src\app\pages\tickets-alerts-inventory\alerts\components\components.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\tickets-alerts-inventory\alerts\components\components.component.html, code is 1, comment is 0, blank is 0.
src\app\pages\tickets-alerts-inventory\alerts\components\components.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\tickets-alerts-inventory\alerts\components\components.component.ts, code is 11, comment is 0, blank is 4.
src\app\pages\tickets-alerts-inventory\alerts\components\steppers\steppers.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\tickets-alerts-inventory\alerts\components\steppers\steppers.component.html, code is 1, comment is 0, blank is 0.
src\app\pages\tickets-alerts-inventory\alerts\components\steppers\steppers.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\tickets-alerts-inventory\alerts\components\steppers\steppers.component.ts, code is 11, comment is 0, blank is 4.
src\app\pages\tickets-alerts-inventory\home-tickets\home-tickets.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\tickets-alerts-inventory\home-tickets\home-tickets.component.html, code is 1, comment is 0, blank is 0.
src\app\pages\tickets-alerts-inventory\home-tickets\home-tickets.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\tickets-alerts-inventory\home-tickets\home-tickets.component.ts, code is 11, comment is 0, blank is 4.
src\app\pages\tickets-alerts-inventory\inventory-tickets\components\components.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\tickets-alerts-inventory\inventory-tickets\components\components.component.html, code is 1, comment is 0, blank is 0.
src\app\pages\tickets-alerts-inventory\inventory-tickets\components\components.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\tickets-alerts-inventory\inventory-tickets\components\components.component.ts, code is 11, comment is 0, blank is 4.
src\app\pages\tickets-alerts-inventory\inventory-tickets\components\steppers\steppers.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\tickets-alerts-inventory\inventory-tickets\components\steppers\steppers.component.html, code is 1, comment is 0, blank is 0.
src\app\pages\tickets-alerts-inventory\inventory-tickets\components\steppers\steppers.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\tickets-alerts-inventory\inventory-tickets\components\steppers\steppers.component.ts, code is 11, comment is 0, blank is 4.
src\app\pages\tickets-alerts-inventory\inventory-tickets\inventory-tickets.component.css, code is 0, comment is 0, blank is 0.
src\app\pages\tickets-alerts-inventory\inventory-tickets\inventory-tickets.component.html, code is 1, comment is 0, blank is 0.
src\app\pages\tickets-alerts-inventory\inventory-tickets\inventory-tickets.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\tickets-alerts-inventory\inventory-tickets\inventory-tickets.component.ts, code is 11, comment is 0, blank is 4.
src\app\pages\tickets-alerts-inventory\tickets-alerts-inventory-routing.module.ts, code is 19, comment is 0, blank is 3.
src\app\pages\tickets-alerts-inventory\tickets-alerts-inventory.module.ts, code is 22, comment is 0, blank is 3.
src\app\pages\tickets\tickets.component.css, code is 167, comment is 2, blank is 14.
src\app\pages\tickets\tickets.component.html, code is 181, comment is 12, blank is 3.
src\app\pages\tickets\tickets.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\pages\tickets\tickets.component.ts, code is 139, comment is 0, blank is 15.
src\app\pages\updateProfile\updateProfile.component.css, code is 240, comment is 3, blank is 45.
src\app\pages\updateProfile\updateProfile.component.html, code is 78, comment is 1, blank is 10.
src\app\pages\updateProfile\updateProfile.component.ts, code is 152, comment is 28, blank is 32.
src\app\pipes\img-equipment.pipe.spec.ts, code is 7, comment is 0, blank is 1.
src\app\pipes\img-equipment.pipe.ts, code is 21, comment is 0, blank is 2.
src\app\pipes\roles.pipe.spec.ts, code is 7, comment is 0, blank is 1.
src\app\pipes\roles.pipe.ts, code is 19, comment is 0, blank is 3.
src\app\pipes\safe.pipe.spec.ts, code is 7, comment is 0, blank is 1.
src\app\pipes\safe.pipe.ts, code is 11, comment is 0, blank is 2.
src\app\services\account\account.service.spec.ts, code is 12, comment is 0, blank is 4.
src\app\services\account\account.service.ts, code is 68, comment is 3, blank is 16.
src\app\services\graphic\graphic.service.spec.ts, code is 12, comment is 0, blank is 4.
src\app\services\graphic\graphic.service.ts, code is 36, comment is 0, blank is 12.
src\app\services\helpCenter\help-center.service.spec.ts, code is 12, comment is 0, blank is 4.
src\app\services\helpCenter\help-center.service.ts, code is 42, comment is 0, blank is 10.
src\app\services\inventory\inventory.service.spec.ts, code is 12, comment is 0, blank is 4.
src\app\services\inventory\inventory.service.ts, code is 69, comment is 0, blank is 17.
src\app\services\knowledgeBase\knowledge-base.service.spec.ts, code is 12, comment is 0, blank is 4.
src\app\services\knowledgeBase\knowledge-base.service.ts, code is 27, comment is 1, blank is 8.
src\app\services\reportProblem\repor-problem.service.spec.ts, code is 12, comment is 0, blank is 4.
src\app\services\reportProblem\repor-problem.service.ts, code is 24, comment is 0, blank is 6.
src\app\services\reports\reports.service.spec.ts, code is 12, comment is 0, blank is 4.
src\app\services\reports\reports.service.ts, code is 57, comment is 0, blank is 13.
src\app\services\tickets\tickets.service.spec.ts, code is 12, comment is 0, blank is 4.
src\app\services\tickets\tickets.service.ts, code is 40, comment is 0, blank is 11.
src\assets\.gitkeep, code is 0, comment is 0, blank is 0.
src\assets\docs\Plantilla_Equipos.xlsx, it is a binary file.
src\assets\img\ALUX ISOTIPO.png, it is a binary file.
src\assets\img\Alux-logo-inicio-sesion.png, it is a binary file.
src\assets\img\balancer.png, it is a binary file.
src\assets\img\imageIniciarSesion.png, it is a binary file.
src\assets\img\imagePerfilUsuario.png, it is a binary file.
src\assets\img\imgAlarmas.png, it is a binary file.
src\assets\img\imgConocimiento.png, it is a binary file.
src\assets\img\imgGraficas.png, it is a binary file.
src\assets\img\imgInventario.png, it is a binary file.
src\assets\img\imgTickets.png, it is a binary file.
src\assets\img\imgUsers.png, it is a binary file.
src\assets\img\logo-interiores-alux.png, it is a binary file.
src\assets\img\server.png, it is a binary file.
src\assets\img\storage.png, it is a binary file.
src\assets\img\switch.png, it is a binary file.
src\assets\json\knowledge_base_data.json, code is 158, comment is 0, blank is 1.
src\assets\manuales\alarmas.pdf, code is 1198, comment is 2500, blank is 5.
src\assets\manuales\conocimiento.pdf, code is 727, comment is 2131, blank is 26.
src\assets\manuales\graficas.pdf, code is 812, comment is 3026, blank is 1.
src\assets\manuales\iniciarSesion.pdf, code is 4017, comment is 1278, blank is 3.
src\assets\manuales\inventario.pdf, code is 791, comment is 5533, blank is 3.
src\assets\manuales\manual1.pdf, code is 92, comment is 0, blank is 0.
src\assets\manuales\perfilUsuario.pdf, code is 1517, comment is 782, blank is 1.
src\assets\manuales\tickets.pdf, code is 2367, comment is 107, blank is 2.
src\assets\manuales\usuarios-admin.pdf, code is 583, comment is 1970, blank is 1.
src\custom-theme.scss, code is 13, comment is 15, blank is 7.
src\environments\environment.prod.ts, code is 6, comment is 2, blank is 1.
src\environments\environment.ts, code is 6, comment is 14, blank is 2.
src\favicon.ico, it is a binary file.
src\index.html, code is 17, comment is 0, blank is 2.
src\main.ts, code is 9, comment is 0, blank is 3.
src\polyfills.ts, code is 1, comment is 58, blank is 7.
src\styles.css, code is 138, comment is 10, blank is 24.
src\test.ts, code is 19, comment is 4, blank is 4.
tsconfig.app.json, code is 12, comment is 1, blank is 2.
tsconfig.json, code is 28, comment is 1, blank is 1.
tsconfig.spec.json, code is 14, comment is 1, blank is 3.
typings.d.ts, code is 4, comment is 0, blank is 0.
===============================================================================
