html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  min-height: 100vh;
  background: #e2e2e2;
}

.app-header {
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.form-wrapper {
  width: 100%;
  
}
.card-wrapper {
  top: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}


.positronx {
  text-decoration: none;
  color: #ffffff;
}

.box {
  position: relative;
  top: 0;
  opacity: 1;
  padding: 60px 50px 40px 50px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 700px;
  background-image: url("/assets/img/horizontal.jpg");
  background-size: 100% 125%;
  background-repeat: no-repeat;
}

.box.back {
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  top: -20px;
  opacity: .8;
  z-index: -1;
}

.box:before {
  content: "";
  width: 100%;
  height: 30px;
  border-radius: 10px;
  position: absolute;
  top: -10px;
  background: rgba(255, 255, 255, .6);
  left: 0;
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  z-index: -1;
}

.login-wrapper {
  min-width: 100%;
  max-width: 300px;
  width: 100%;
}

.example-form {
  width: 100%;
}

.login-wrapper .example-full-width,
.login-wrapper .btn-block {
  width: 100%;
}
.btn-sm {
  width: 20%;
}
.btn-md {
  width: 30%;
}

.medium-width {
  width: 60%;
}

.login-wrapper mat-card-header {
  text-align: center;
  width: 100%;
  display: block;
  font-weight: 700;
}

.login-wrapper mat-card-header mat-card-title {
  font-size: 30px;
  margin: 0;
}

.login-wrapper .mat-card {
  padding: 40px 70px 50px;
}

.login-wrapper .mat-stroked-button {
  border: 1px solid currentColor;
  line-height: 54px;
  background: #FFF7FA;
}

.login-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0.8375em 0;
}

.tex,
#tex {
  color: #0C4464;
  justify-content: center;
}
#tex-color {
  color: #0099cc;
}

#tex-tab {
  color: white;
}
.alux-logo {
  height: 350px;
  width: 270px;
}
input.mat-input-element {
  margin-top: -0.0625em;
  margin-top: 10px !important;
}

@media (max-width: 959px) { 
  #mylogo{
    
    padding-block-end: 30em;
  }
}

@media (min-width: 960px) { 
  #mylogo{
  }
}
.mat-card-header{
  color: #0099cc;
}
.fntSize{
  font-size: 23px;
}

.form{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.user1{
  width: 48%;
}
.user2{
  width: 48%;
}

mat-select{
  margin-top: 10px;
}

.selected{
  margin-top: 10px;
}

.tex-password{
  color: #0C4464;
  font-size: 20px;
}

.button{
  display: flex;
    /* align-content: center; */
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.accept-button{
  background-color: #0C4464;
  color: #fff;
}

.tex-password-anex{
  color: #0C4464;
}